---
# tasks file for cassandra
# http://apache.mirror.vexxhost.com/cassandra/3.7/apache-cassandra-3.7-bin.tar.gz
# pgrep -u `whoami` -f cassandra | xargs kill -9
#
# For JMX Remote Monitoring
#
# service:jmx:rmi://0.0.0.0/jndi/rmi://0.0.0.0:7199/jmxrmi
#  creds = {"monitorRole", "mrpasswd"};
# java -jar jmxterm-1.0-alpha-4-uber.jar -l service:jmx:rmi://0.0.0.0/jndi/rmi://0.0.0.0:7199/jmxrmi -u monitorRole -p mrpasswd
#
# If you plan on using nodetool make sure your user/pass is the following:
#  nodetool  -u controlRole  -pw crpasswd  info
# Note: To change this just update the jmx.remote.access.j2 under ../template folder
#


- name: stat /tmp/apache-cassandra-3.10-bin.tar.gz
  stat: path=/tmp/apache-cassandra-3.10-bin.tar.gz
  register: cassandra_binary_stat

- name: Downloading Apache Cassandra
  get_url: url=http://apache.parentingamerica.com/cassandra/3.10/apache-cassandra-3.10-bin.tar.gz  dest=/tmp/apache-cassandra-3.10-bin.tar.gz
  when: cassandra_binary_stat.stat.exists == False

- name: rename file
  command: chown hadoop:hadoop /tmp/apache-cassandra-3.10-bin.tar.gz


- name: uncompress pig tarball and place in /usr/local/
  command: tar zxf /tmp/apache-cassandra-3.10-bin.tar.gz -C /usr/local/

- name: rename file
  command: creates="/usr/local/cassandra" mv /usr/local/apache-cassandra-3.10  /usr/local/cassandra

- name: change ownerships file
  command: chown -R hadoop:hadoop  /usr/local/cassandra

- name: setup cassandra.yaml file
  template: src=cassandra.yaml.j2 dest=/usr/local/cassandra/conf/cassandra.yaml

- name: setup cassandra-env.sh file
  template: src=cassandra-env.sh.j2 dest=/usr/local/cassandra/conf/cassandra-env.sh

- name: setup jmxremote.access file
  template: src=jmxremote.access.j2 dest=/usr/local/cassandra/conf/jmxremote.access

- name: setup jmxremote.password file
  template: src=jmxremote.password.j2 dest=/usr/local/cassandra/conf/jmxremote.password


- name: Downloading Jolokia Agent
  get_url: url=http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-jvm/1.3.3/jolokia-jvm-1.3.3-agent.jar  dest=/usr/local/cassandra/lib/jolokia-jvm-1.3.3-agent.jar

- name: setup systemd unit file
  template: src=cassandra.service.j2 dest=/lib/systemd/system/cassandra.service
  # notify: reload systemd

# - name: enable cassandra
#   sudo: yes
#   service: name=cassandra enabled=yes state=started
