---
# tasks file for cassandra
# http://apache.mirror.vexxhost.com/cassandra/3.7/apache-cassandra-3.7-bin.tar.gz
# pgrep -u `whoami` -f cassandra | xargs kill -9
- name: stat /tmp/apache-cassandra-3.7-bin.tar.gz
  stat: path=/tmp/apache-cassandra-3.7-bin.tar.gz
  register: cassandra_binary_stat

- name: Downloading Apache Pig
  get_url: url=http://apache.mirror.vexxhost.com/cassandra/3.7/apache-cassandra-3.7-bin.tar.gz  dest=/tmp/apache-cassandra-3.7-bin.tar.gz
  when: cassandra_binary_stat.stat.exists == False

- name: rename file
  command: chown hadoop:hadoop /tmp/apache-cassandra-3.7-bin.tar.gz


- name: uncompress pig tarball and place in /usr/local/
  command: tar zxf /tmp/apache-cassandra-3.7-bin.tar.gz -C /usr/local/

- name: rename file
  command: creates="/usr/local/cassandra" mv /usr/local/apache-cassandra-3.7  /usr/local/cassandra

- name: change ownerships file
  command: chown -R hadoop:hadoop  /usr/local/cassandra

- name: setup cassandra.yaml file
  template: src=cassandra.yaml.j2 dest=/usr/local/cassandra/conf/cassandra.yaml


- name: setup systemd unit file
  template: src=cassandra.service.j2 dest=/lib/systemd/system/cassandra.service
  notify: reload systemd

- name: enable cassandra
  sudo: yes
  service: name=cassandra enabled=yes state=started
