---
# tasks file for elasticsearch
#https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.3.3/elasticsearch-2.3.3.tar.gz

- name: stat /tmp/elasticsearch-hadoop-2.3.2.zip
  stat: path=/tmp/elasticsearch-hadoop-2.3.2.zip
  register: elastic_binary_stat

- name: Downloading Elastic Search For Hadoop
  get_url: url=http://download.elastic.co/hadoop/elasticsearch-hadoop-2.3.2.zip  dest=/tmp/elasticsearch-hadoop-2.3.2.zip
  when: elastic_binary_stat.stat.exists == False

- name: uncompress file tarball and place in /usr/local/
  command: unzip /tmp/elasticsearch-hadoop-2.3.2.zip -d /usr/local/

- name: rename file
  command: creates="/usr/local/elasticsearch" mv /usr/local/elasticsearch-hadoop-2.3.2  /usr/local/elasticsearch

- name: change ownerships file
  command: chown -R hadoop:hadoop  /usr/local/elasticsearch
